<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/song_enqueue_next"
		android:title="@string/ctx_enqueue" />
	<item android:id="@+id/song_add_playlist"
		android:title="@string/ctx_add_playlist" />
	<item android:id="@+id/song_play"
		android:title="@string/ctx_play" />
</menu>